FROM_ADDRESS=Tsim Sha Tsui, Hong Kong
TO_ADDRESS=Tsuen Wan, Hong Kong
STOP_NEEDED=True
STOP_ADDRESS=Prince Edward, Hong Kong
SWAP=True
DATE_OF_ORDER=Thu 20 Jun
CURRENT_DATE=Today 18 Jun
TIME=12:10 am
HOURLY_RENTAL=4 hours
VEHICLE=Premium Van
NUMBER_OF_PASSENGERS=4
RENT_A_CART=2
GOODS_LONGER_THAN_6_FT=True
GOODS_TALLER_THAN_2_FT=True
PET_FRIENDLY=True
ENGLISH_SPEAKING=True
TUNNEL_PREFERENCE=True
SELECTED_TUNNEL=Eastern Harbour Crossing
MOVE_DOOR_TO_DOOR=True
TRANSPORT_WASTE=True
NOTE_TO_DRIVER_FLAG=True
NOTE_TO_DRIVER_TEXT=Hi this is a test message!
USER_NAME=jyots
PHONE_NUMBER=97753135
EXTENSION_FLAG=True
EXTENSION=+852